Unutar stranice Projects.html će se prikazati stranica o jabukama, tj. tablica o jabukama kako
je prikazano na slici niže.

<!DOCTYPE html>
<html lang="hr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jabuko jabucice lijepa crvena</title>

</head>

<body>
	<nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="pictures.html">Pictures</a></li>
			<li>Projects</li>
			<li><a href="social.html">Social</a></li>
		</ul>
	</nav>

	<table>
		<caption>Slatke jabuke</caption>
		<thead>
			<tr>
				<th><strong>Slika</th>
				<th><strong>Ime</th>
				<th><strong>Detaljni opis</th>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<td><img src="http://www.volim-jabuke.com/wp-content/uploads/2011/06/gala1-285x170.jpg" target="_blank"></td>
				<td>Jabuka Gala</td>
				<td><a href="http://www.volim-jabuke.com/sorte/gala/" target="_blank">Detalji</td>
			</tr>
			<tr>
				<td><img src="http://www.volim-jabuke.com/wp-content/uploads/2011/06/golden-delicious-285x170.jpg" target="_blank"></td>
				<td>Jabuka Golden Delicious iliti Zlatni Delišes</td>
				<td><a href="http://www.volim-jabuke.com/sorte/golden-delicious/" target="_blank">Detalji</td>
			</tr>
			<tr>
				<td><img src="http://www.volim-jabuke.com/wp-content/uploads/2011/06/jonagold1-285x170.jpg" target="_blank"></td>
				<td>Jabuka Jonagold</td>
				<td><a href="http://www.volim-jabuke.com/sorte/jonagold/" target="_blank">Detalji</td>
			</tr>
		</tbody>
	</table>
</body>
</html>