Unutar stranice Social.html će se prikazati stranica o vama, pri čemu trebate pokušati
implementirati većinu elemenata najčešćeg semantičkog rasporeda (header, nav, main (with
section or article), footer). Na ovoj stranici možete kreirati mini portfolio.

<!DOCTYPE html>
<html lang="hr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
	<title>O meni Sosi Mujan poluretos</title>
</head>
<body>
	<header>
		<h1>O meni</h1>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="pictures.html">Pictures</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li>Social</li>
			</ul>
		</nav>
	</header>

	<main>
		<article>
		<section>
		<h2>Tko sam ja?</h2>
			<p>Student sam FERIT-a 3.godine računalnog inženjerstva, ne znam nista o nicemu ni kako sam prosao do sad.</p>
			<figure>
				<img src="images\drva.jpeg" alt="Drva">
				<figcaption>Drva</figcaption>
			</figure>	
		</section>

		<section>
		<h2>Portfolio</h2>
		<ul>
			<li><a href="home.html" target="_blank">HTML stranice</a></li>
			<li>C# Projekti</li>
			<li><a href="C:\Users\mujan\source\repos\erep_bot.py\erep_bot.py" target="_blank">Python skripta za botanje eRepublik</a></li>
		</ul>

		<section>
		<h2>Kontaktiraj me (<strong>NEMOJ)></h2>
		<address>
		 	Moj fejs:<a href="https://web.facebook.com/josip.mujan.39" target="_blank">Facebook</a>
		 	Moj nigstagram:<a href="https://www.instagram.com/mujan.josip7" target="_blank">Instagram</a>
			Email:<a href="mailto:mujan.josip1@gmail.com">mujan.josip1@gmail.com</a>
		</address>
		</section>
	</main>
	
	<footer>
		<p>&copy; 2025 Sosi stranica | Autor: Josip Mujan</p>
	</footer>
</body>
</html>
		 
			